#jdbc settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:rcoa;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql version database setting
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///exercise-test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://118.126.4.171/exercise-test?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=51dl
#jdbc.password=remoteclick

#jdbc.url=jdbc:mysql:///exercise-test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=51dl
#jdbc.password=remoteclick

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#sqlserver version database setting
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=rcoa;SelectMethod=Cursor
#jdbc.username=sa
#jdbc.password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#auto login for dev env
security.autologin.enabled=true
security.autologin.username=admin